<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedTabViewController" id="Y6W-OH-hqX" customClass="FeedTabViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-QL-772">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-7P-QFj">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-5T-aHv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="s2B-zt-VXH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-N0-AhC">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gbQ-iR-gmX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-bW-cYQ">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="l6I-Fh-cxe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-hn-ZGo">
                                                <rect key="frame" x="300" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RIF-SP-Gzo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00C-0F-Gsa">
                                                <rect key="frame" x="400" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="F7n-7s-aVV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ldE-7P-QFj" secondAttribute="bottom" id="323-sJ-hgr"/>
                                    <constraint firstItem="ldE-7P-QFj" firstAttribute="top" secondItem="Mlb-QL-772" secondAttribute="top" id="98g-7c-ssx"/>
                                    <constraint firstItem="ldE-7P-QFj" firstAttribute="leading" secondItem="Mlb-QL-772" secondAttribute="leading" id="EEV-lo-Ux9"/>
                                    <constraint firstAttribute="trailing" secondItem="ldE-7P-QFj" secondAttribute="trailing" id="QFG-EG-v05"/>
                                    <constraint firstItem="ldE-7P-QFj" firstAttribute="centerX" secondItem="Mlb-QL-772" secondAttribute="centerX" placeholder="YES" id="RC1-Ji-Ejf"/>
                                    <constraint firstAttribute="height" constant="60" id="eT1-NY-XeN"/>
                                    <constraint firstItem="ldE-7P-QFj" firstAttribute="height" secondItem="Mlb-QL-772" secondAttribute="height" id="zfS-kf-oaD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J3o-E4-sok"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tgz-GG-sEx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlb-QL-772" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Zy-qm-6Lu"/>
                            <constraint firstItem="Mlb-QL-772" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7f7-cj-u42"/>
                            <constraint firstItem="Mlb-QL-772" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lmy-ha-xmA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" id="08e-aQ-jaA"/>
                    <navigationItem key="navigationItem" title="Title" id="5G3-mZ-Ou9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbT-u8-avN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjs-Or-xUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yk-9k-U2D">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hi7-qu-YqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I08-W9-OxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
