<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="eWa-G8-JEb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="qaK-Go-B4J" customClass="SearchViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc5-g9-feb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-Ju-ZpQ">
                                <rect key="frame" x="-3" y="46" width="397" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="Primary"/>
                                <items>
                                    <navigationItem id="DPS-uW-Thi">
                                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="aKg-6V-I1k">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="backBtnClicked:" destination="qaK-Go-B4J" id="xFy-f6-bbf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="탐색하기" id="bPK-nl-Sn9">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="searchBtnClicked:" destination="qaK-Go-B4J" id="zl9-yw-lf4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요." textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-Yx-tDi">
                                <rect key="frame" x="16" y="120" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-fO-b3N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4c-K6-Z2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="aKg-6V-I1k" id="ySr-Kh-m5K"/>
                        <outlet property="searchBtn" destination="bPK-nl-Sn9" id="rho-E9-6Ug"/>
                        <outlet property="searchField" destination="9q6-Yx-tDi" id="XkC-1v-wUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-eu-ccS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-676.05633802816908"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="nht-iy-eBz">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" modalPresentationStyle="fullScreen" id="Ne3-Z0-Umd" customClass="WriteViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIS-5n-tAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-BU-Mhh">
                                <rect key="frame" x="-3" y="46" width="397" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="Primary"/>
                                <items>
                                    <navigationItem id="Ez9-Mz-cpM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackBtn" id="7pF-6w-NtE">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtnClicked:" destination="Ne3-Z0-Umd" id="bCM-6M-XFq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="글쓰기" id="Jla-7u-ZHd">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-9R-I7U">
                                <rect key="frame" x="16" y="131" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐거운 경험을 남겨주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-vx-Pvs">
                                <rect key="frame" x="16" y="264" width="206" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="점수를 남겨주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-NG-9cx">
                                <rect key="frame" x="16" y="424" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카페 위치 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-Sk-k8a">
                                <rect key="frame" x="16" y="548" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-xO-hid">
                                <rect key="frame" x="16" y="301" width="361" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="StarRatingUISlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-IK-dHU" customClass="StarRatingUISlider" customModule="Cafree" customModuleProvider="target">
                                <rect key="frame" x="60" y="461" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="starSliderSlided:" destination="Ne3-Z0-Umd" eventType="valueChanged" id="NJh-M5-Qe9"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-op-Z92">
                                <rect key="frame" x="62" y="464" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-a0-f3D">
                                <rect key="frame" x="296" y="464" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-dj-sZ5">
                                <rect key="frame" x="179" y="464" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-FZ-2Rx">
                                <rect key="frame" x="122" y="464" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Y1-76L">
                                <rect key="frame" x="239" y="464" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="별을 색칠 해 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-nj-4OI">
                                <rect key="frame" x="94" y="507" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-8d-KCF">
                                <rect key="frame" x="122" y="161" width="255" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sEy-kw-Y2S">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-2E-Arx">
                                <rect key="frame" x="16" y="161" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Camera" imagePlacement="top" title="0/4">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="photoBtnClicked:" destination="Ne3-Z0-Umd" eventType="touchUpInside" id="bnb-lo-NGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npF-Zo-mpt">
                                <rect key="frame" x="341" y="541" width="52" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="detailBtn" title=" "/>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="Ne3-Z0-Umd" eventType="touchUpInside" id="X6P-gm-dZA"/>
                                    <segue destination="Aoj-BJ-ADL" kind="show" id="3R4-FA-b4t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-2W-mTE">
                                <rect key="frame" x="1" y="0.0" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soy-86-dah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAH-Ks-EYc"/>
                    <connections>
                        <outlet property="backBtn" destination="7pF-6w-NtE" id="Ymj-zT-ata"/>
                        <outlet property="photoCollectionView" destination="Krf-8d-KCF" id="4uT-UU-Ivc"/>
                        <outlet property="photoSelectBtn" destination="0qt-2E-Arx" id="RzX-GV-pRH"/>
                        <outlet property="registerCafeBtn" destination="npF-Zo-mpt" id="apG-BX-xUZ"/>
                        <outlet property="reviewTextView" destination="Lga-xO-hid" id="DPI-vP-eQU"/>
                        <outlet property="starLabel" destination="EXZ-nj-4OI" id="gDT-cd-LHy"/>
                        <outlet property="starSlider" destination="ctQ-IK-dHU" id="vgF-iv-2mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whU-5E-pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-676.05633802816908"/>
        </scene>
        <!--Register Cafe View Controller-->
        <scene sceneID="Add-v0-nnz">
            <objects>
                <viewController storyboardIdentifier="RegisterCafeViewController" modalPresentationStyle="fullScreen" id="Aoj-BJ-ADL" customClass="RegisterCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTn-AJ-nwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카페 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-8a-QkV">
                                <rect key="frame" x="16" y="94" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-BC-ofs">
                                <rect key="frame" x="0.0" y="136" width="393" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-LU-xef">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOh-RE-F8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZm-l0-g5t"/>
                    <connections>
                        <outlet property="registerTableView" destination="iJg-BC-ofs" id="mtR-Bj-AvL"/>
                        <outlet property="searchCafeTextField" destination="XcJ-8a-QkV" id="qEo-z3-3mV"/>
                        <segue destination="wbT-uL-gJG" kind="show" identifier="showNewCafe" id="0Fe-El-V7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toq-5r-AwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="-676.05633802816908"/>
        </scene>
        <!--Register New Cafe View Controller-->
        <scene sceneID="Qrt-ej-cO4">
            <objects>
                <viewController storyboardIdentifier="RegisterNewCafeViewController" modalPresentationStyle="fullScreen" id="wbT-uL-gJG" customClass="RegisterNewCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQe-s0-B8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카페 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-A2-wFJ">
                                <rect key="frame" x="16" y="96" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-lx-GIO">
                                <rect key="frame" x="16" y="138" width="361" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Point"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-JM-oqv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1B-n6-uvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYg-cV-pDz"/>
                    <connections>
                        <outlet property="newCafeMapView" destination="bWp-lx-GIO" id="Wr8-zv-RvE"/>
                        <outlet property="registerNewCafeTextField" destination="yEk-A2-wFJ" id="fX7-BJ-XrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmW-bb-gfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-676.05633802816908"/>
        </scene>
        <!--cafree-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="Y6W-OH-hqX" customClass="HomeTabViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-ZL-6WC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="yua-To-1zd"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-ry-mRf">
                                <rect key="frame" x="0.0" y="46" width="393" height="44"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.035294117647058823" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wez-x6-aEc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" name="Primary"/>
                                <items>
                                    <navigationItem id="TGv-Yn-w8s">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Logo" id="OyX-Lx-8bZ"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="writeIcon" id="goh-Qu-jsf">
                                                <connections>
                                                    <action selector="writeBtnClicked:" destination="Y6W-OH-hqX" id="U7y-n2-j9W"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="searchIcon" id="Ifh-l5-831">
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="Y6W-OH-hqX" id="bVL-xM-BVA"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-4x-nqE">
                                <rect key="frame" x="0.0" y="131" width="393" height="635"/>
                                <connections>
                                    <segue destination="QDi-JE-eas" kind="embed" id="2qq-9e-F86"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-Xy-yA5">
                                <rect key="frame" x="0.0" y="131" width="393" height="637"/>
                                <connections>
                                    <segue destination="TOa-l2-WcP" kind="embed" id="tDx-uH-xa0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-al-l87">
                                <rect key="frame" x="0.0" y="131" width="393" height="637"/>
                                <connections>
                                    <segue destination="e6j-d8-B6J" kind="embed" id="o4U-Js-4gT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-9a-CHQ">
                                <rect key="frame" x="0.0" y="131" width="393" height="637"/>
                                <connections>
                                    <segue destination="3Os-hT-KQQ" kind="embed" id="Szv-fp-TeK"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-RK-LKX">
                                <rect key="frame" x="0.0" y="90" width="393" height="43"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mGu-my-eLF"/>
                                </constraints>
                                <segments>
                                    <segment title="많이찾는"/>
                                    <segment title="주변카페"/>
                                    <segment title="콘셉트별"/>
                                    <segment title="새로생긴"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="V1p-XW-TOd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJ0-al-l87" firstAttribute="top" secondItem="vJh-ZL-6WC" secondAttribute="bottom" id="05n-1g-FMV"/>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7lR-8M-LYz"/>
                            <constraint firstItem="cJ0-al-l87" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7vK-WP-DBe"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="46" id="AD8-iG-AaF"/>
                            <constraint firstItem="6Oh-Xy-yA5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BVr-fM-Qr8"/>
                            <constraint firstItem="vJh-ZL-6WC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ccb-6S-id5"/>
                            <constraint firstItem="vJh-ZL-6WC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="G0a-JM-XeN"/>
                            <constraint firstItem="HZr-4x-nqE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IMC-iE-ucV"/>
                            <constraint firstItem="vJh-ZL-6WC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L6I-fe-TPV"/>
                            <constraint firstItem="jJa-9a-CHQ" firstAttribute="top" secondItem="vJh-ZL-6WC" secondAttribute="bottom" id="OkJ-kP-x4b"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TMY-br-Ify"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Oh-Xy-yA5" secondAttribute="bottom" constant="1" id="Ufx-TT-LDX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jJa-9a-CHQ" secondAttribute="bottom" constant="1" id="VRt-ds-1an"/>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="top" secondItem="dqx-ry-mRf" secondAttribute="bottom" id="Vou-9J-oTW"/>
                            <constraint firstItem="6Oh-Xy-yA5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W8e-b0-XOf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HZr-4x-nqE" secondAttribute="bottom" constant="3" id="bU8-3j-fsh"/>
                            <constraint firstItem="cJ0-al-l87" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="caU-FD-6l6"/>
                            <constraint firstItem="jJa-9a-CHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="idH-fI-17c"/>
                            <constraint firstItem="6Oh-Xy-yA5" firstAttribute="top" secondItem="vJh-ZL-6WC" secondAttribute="bottom" id="jKh-gR-gGE"/>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="miN-Hv-Z5l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cJ0-al-l87" secondAttribute="bottom" constant="1" id="pHV-eK-5kC"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pYN-2x-RUX"/>
                            <constraint firstItem="HZr-4x-nqE" firstAttribute="top" secondItem="vJh-ZL-6WC" secondAttribute="bottom" id="u39-c5-Q0O"/>
                            <constraint firstItem="HZr-4x-nqE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ve7-6L-bmy"/>
                            <constraint firstItem="jJa-9a-CHQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wwn-jt-rgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="HomeTabImgDefault" selectedImage="HomeTabImg" id="bQq-Mw-BLl"/>
                    <navigationItem key="navigationItem" title="cafree" id="L5f-MY-f6c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conseptCafeView" destination="6Oh-Xy-yA5" id="FLj-z0-4ya"/>
                        <outlet property="homeSegCon" destination="eg1-RK-LKX" id="V21-XY-KR0"/>
                        <outlet property="navigationSearchBtn" destination="Ifh-l5-831" id="x1f-Js-02r"/>
                        <outlet property="navigationWriteBtn" destination="goh-Qu-jsf" id="eOs-cw-oXX"/>
                        <outlet property="nearCafeView" destination="jJa-9a-CHQ" id="7ZZ-Hg-FrE"/>
                        <outlet property="newCafeView" destination="cJ0-al-l87" id="zIc-fO-M5l"/>
                        <outlet property="popCafeView" destination="HZr-4x-nqE" id="WCF-Bg-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-28.169014084507044"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="0y0-yz-6xx">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" id="twq-U4-a2j" customClass="MyLocationViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abd-lw-UXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebx-CV-nWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-Dp-Npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-28"/>
        </scene>
        <!--Consept Change View Controller-->
        <scene sceneID="ynh-YS-StN">
            <objects>
                <viewController storyboardIdentifier="ConseptChangeViewController" id="sX4-RT-eHO" customClass="ConseptChangeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXz-Va-bed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-W0-Ucw">
                                <rect key="frame" x="0.0" y="30" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="모던한">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedMo:" destination="sX4-RT-eHO" eventType="touchUpInside" id="1eK-UD-qLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-eN-3dd">
                                <rect key="frame" x="0.0" y="65" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="자연과 함께">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedNature:" destination="sX4-RT-eHO" eventType="touchUpInside" id="c5B-jy-0bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-3k-pg5">
                                <rect key="frame" x="0.0" y="100" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="한옥">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedNation:" destination="sX4-RT-eHO" eventType="touchUpInside" id="lcL-uN-Zck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Z7-Aqb">
                                <rect key="frame" x="0.0" y="135" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="레트로">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedRetro:" destination="sX4-RT-eHO" eventType="touchUpInside" id="pNW-JS-mTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syg-k8-zLk">
                                <rect key="frame" x="0.0" y="170" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이색적">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedDiff:" destination="sX4-RT-eHO" eventType="touchUpInside" id="0bK-3K-rNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bz3-os-g9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRq-IH-KlB"/>
                    <size key="freeformSize" width="393" height="210"/>
                    <connections>
                        <outlet property="btnDiff" destination="syg-k8-zLk" id="Awo-xJ-IcJ"/>
                        <outlet property="btnMo" destination="dfh-W0-Ucw" id="luI-0w-Zwz"/>
                        <outlet property="btnNation" destination="qSH-3k-pg5" id="tTX-BU-O8B"/>
                        <outlet property="btnNature" destination="L3u-eN-3dd" id="42Z-9w-dEa"/>
                        <outlet property="btnRetro" destination="sN2-Z7-Aqb" id="TOb-hh-I6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG0-W2-jic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1085"/>
        </scene>
        <!--Pop Cafe View Controller-->
        <scene sceneID="I2y-4s-2Fx">
            <objects>
                <viewController storyboardIdentifier="PopCafeViewController" id="QDi-JE-eas" customClass="PopCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zau-4i-40x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Unl-bu-HNH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiR-Wb-AlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Unl-bu-HNH" firstAttribute="top" secondItem="zau-4i-40x" secondAttribute="top" id="6Cy-s6-cJm"/>
                            <constraint firstItem="Unl-bu-HNH" firstAttribute="leading" secondItem="JiR-Wb-AlO" secondAttribute="leading" id="B33-Ac-cK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wi-e1-Af8"/>
                    <connections>
                        <outlet property="cafeTableView" destination="Unl-bu-HNH" id="D3H-Mx-1dy"/>
                        <segue destination="Sc9-xf-nJX" kind="show" identifier="showDetailCafe" id="Nss-dw-hC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-Mq-2tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="653.52112676056345"/>
        </scene>
        <!--Detail Cafe View Controller-->
        <scene sceneID="vWJ-zw-bdG">
            <objects>
                <viewController storyboardIdentifier="DetailCafeViewController" modalPresentationStyle="fullScreen" id="Sc9-xf-nJX" customClass="DetailCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvH-kT-t1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-zK-zp0">
                                <rect key="frame" x="-3" y="43" width="399" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.035294117649999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" name="Primary"/>
                                <items>
                                    <navigationItem id="kVh-UG-wPP">
                                        <barButtonItem key="leftBarButtonItem" image="BackBtnHome" id="tOo-Db-TCI">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="btnBack:" destination="Sc9-xf-nJX" id="PMP-6N-eT4"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="writeIcon" id="DGt-mQ-J7b">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="writeBtnClicked:" destination="Sc9-xf-nJX" id="KBq-dc-OJA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="searchIcon" id="fXl-fK-vF0">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="Sc9-xf-nJX" id="ckp-mF-ObE"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-6Y-nmV">
                                <rect key="frame" x="0.0" y="87" width="393" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-Ge-DmW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRb-xJ-52W"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ad-VG-dR4"/>
                    <connections>
                        <outlet property="cafeDetailTableView" destination="6p4-6Y-nmV" id="awH-bs-sVP"/>
                        <outlet property="searchBtn" destination="fXl-fK-vF0" id="SNh-lN-tKj"/>
                        <outlet property="writeBtn" destination="DGt-mQ-J7b" id="sen-C5-db3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ap-Bv-AYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="1520.7746478873239"/>
        </scene>
        <!--Consept Cafe View Controller-->
        <scene sceneID="H5c-ir-RU5">
            <objects>
                <viewController storyboardIdentifier="ConseptCafeViewController" id="TOa-l2-WcP" customClass="ConseptCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwJ-y3-gX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-fp-RNe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLx-hI-iuw"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="WR0-fp-RNe" firstAttribute="top" secondItem="rwJ-y3-gX0" secondAttribute="top" id="0BZ-6m-Swc"/>
                            <constraint firstItem="WR0-fp-RNe" firstAttribute="leading" secondItem="vLx-hI-iuw" secondAttribute="leading" id="WEF-TF-5y7"/>
                            <constraint firstItem="WR0-fp-RNe" firstAttribute="trailing" secondItem="vLx-hI-iuw" secondAttribute="trailing" id="jLD-fD-eMl"/>
                            <constraint firstAttribute="bottom" secondItem="WR0-fp-RNe" secondAttribute="bottom" constant="-5" id="zpd-iR-TlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conseptTableView" destination="WR0-fp-RNe" id="fac-P4-Z17"/>
                        <segue destination="Sc9-xf-nJX" kind="show" identifier="showDetailCafe" id="Nxf-xY-GZT"/>
                        <segue destination="sX4-RT-eHO" kind="show" identifier="changeConsept" id="dJe-py-K3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6w-mH-s1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="653.52112676056345"/>
        </scene>
        <!--New Cafe View Controller-->
        <scene sceneID="DTN-cK-Lfj">
            <objects>
                <viewController storyboardIdentifier="NewCafeViewController" id="e6j-d8-B6J" customClass="NewCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERS-IH-w9y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94K-af-HZE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nP6-4v-jk8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="94K-af-HZE" firstAttribute="top" secondItem="ERS-IH-w9y" secondAttribute="top" id="IPY-gJ-FkI"/>
                            <constraint firstItem="94K-af-HZE" firstAttribute="leading" secondItem="nP6-4v-jk8" secondAttribute="leading" id="NxM-BH-Sxl"/>
                            <constraint firstItem="94K-af-HZE" firstAttribute="trailing" secondItem="nP6-4v-jk8" secondAttribute="trailing" id="URg-lh-oqr"/>
                            <constraint firstAttribute="bottom" secondItem="94K-af-HZE" secondAttribute="bottom" constant="-5" id="l0I-aG-G21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTableView" destination="94K-af-HZE" id="H3h-0q-pt4"/>
                        <segue destination="Sc9-xf-nJX" kind="show" identifier="showDetailCafe" id="Uxu-Bb-goS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL0-11-umb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="654"/>
        </scene>
        <!--Near Cafe View Controller-->
        <scene sceneID="2Me-44-KMu">
            <objects>
                <viewController storyboardIdentifier="NearCafeViewController" modalPresentationStyle="fullScreen" id="3Os-hT-KQQ" customClass="NearCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGw-bf-Qe3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-ni-kON">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ0-ZA-FLd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="NbD-ni-kON" firstAttribute="leading" secondItem="gQ0-ZA-FLd" secondAttribute="leading" id="72U-sC-GDG"/>
                            <constraint firstItem="NbD-ni-kON" firstAttribute="top" secondItem="rGw-bf-Qe3" secondAttribute="top" id="7g0-VN-LHH"/>
                            <constraint firstItem="NbD-ni-kON" firstAttribute="bottom" secondItem="gQ0-ZA-FLd" secondAttribute="bottom" id="FNi-Hl-PBF"/>
                            <constraint firstItem="NbD-ni-kON" firstAttribute="trailing" secondItem="gQ0-ZA-FLd" secondAttribute="trailing" id="yzw-B5-ILd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearTableView" destination="NbD-ni-kON" id="gxC-ps-gLm"/>
                        <segue destination="Sc9-xf-nJX" kind="show" identifier="showDetailCafe" id="m4F-hu-Vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOA-a4-ufH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="653.87323943661977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nss-dw-hC0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackBtn" width="24" height="24"/>
        <image name="BackBtnHome" width="46" height="24"/>
        <image name="Camera" width="16" height="16"/>
        <image name="HomeTabImg" width="24" height="20"/>
        <image name="HomeTabImgDefault" width="24" height="20"/>
        <image name="Logo" width="85" height="20"/>
        <image name="detailBtn" width="23" height="24"/>
        <image name="emptyStar" width="33" height="31"/>
        <image name="searchIcon" width="24" height="24"/>
        <image name="writeIcon" width="24" height="24"/>
        <namedColor name="Point">
            <color red="0.40784313725490196" green="0.19215686274509805" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.078000001609325409" green="0.035000000149011612" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
