<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--cafree-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="Y6W-OH-hqX" customClass="HomeTabViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-ry-mRf">
                                <rect key="frame" x="0.0" y="46" width="393" height="44"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.035294117647058823" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" red="0.078431372549019607" green="0.035294117647058823" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="TGv-Yn-w8s">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Logo" id="OyX-Lx-8bZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-RK-LKX">
                                <rect key="frame" x="0.0" y="90" width="393" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgZ-YQ-L0M"/>
                                </constraints>
                                <segments>
                                    <segment title="많이찾는"/>
                                    <segment title="주변카페"/>
                                    <segment title="콘셉트별"/>
                                    <segment title="새로생긴"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="V1p-XW-TOd"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-4x-nqE">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QDi-JE-eas" kind="embed" id="2qq-9e-F86"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-Xy-yA5">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TOa-l2-WcP" kind="embed" id="tDx-uH-xa0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-al-l87">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e6j-d8-B6J" kind="embed" id="o4U-Js-4gT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-9a-CHQ">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3Os-hT-KQQ" kind="embed" id="Szv-fp-TeK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="top" secondItem="dqx-ry-mRf" secondAttribute="bottom" id="9Uj-BQ-Cn9"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="46" id="NEG-wH-NUg"/>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PjF-jA-Pcb"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="crG-6s-Kep"/>
                            <constraint firstItem="dqx-ry-mRf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mug-zu-DBm"/>
                            <constraint firstItem="eg1-RK-LKX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nUa-UV-tV9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="HomeTabImgDefault" selectedImage="HomeTabImg" id="bQq-Mw-BLl"/>
                    <navigationItem key="navigationItem" title="cafree" id="L5f-MY-f6c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conseptCafeView" destination="6Oh-Xy-yA5" id="FLj-z0-4ya"/>
                        <outlet property="nearCafeView" destination="jJa-9a-CHQ" id="7ZZ-Hg-FrE"/>
                        <outlet property="newCafeView" destination="cJ0-al-l87" id="zIc-fO-M5l"/>
                        <outlet property="popCafeView" destination="HZr-4x-nqE" id="WCF-Bg-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-28.169014084507044"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="0y0-yz-6xx">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" id="twq-U4-a2j" customClass="MyLocationViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abd-lw-UXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebx-CV-nWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-Dp-Npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-28"/>
        </scene>
        <!--Pop Cafe View Controller-->
        <scene sceneID="I2y-4s-2Fx">
            <objects>
                <viewController storyboardIdentifier="PopCafeViewController" id="QDi-JE-eas" customClass="PopCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zau-4i-40x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9Z-kZ-fFM">
                                <rect key="frame" x="0.0" y="314" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나의 위치 "/>
                                <connections>
                                    <action selector="touchBtnLocation:" destination="QDi-JE-eas" eventType="touchUpInside" id="vQ3-zP-3Jd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-bu-HNH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiR-Wb-AlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Unl-bu-HNH" firstAttribute="top" secondItem="zau-4i-40x" secondAttribute="top" id="6Cy-s6-cJm"/>
                            <constraint firstItem="JiR-Wb-AlO" firstAttribute="bottom" secondItem="Unl-bu-HNH" secondAttribute="bottom" id="8Q0-1s-vC7"/>
                            <constraint firstItem="JiR-Wb-AlO" firstAttribute="trailing" secondItem="Unl-bu-HNH" secondAttribute="trailing" id="ABW-ul-qVw"/>
                            <constraint firstItem="Unl-bu-HNH" firstAttribute="leading" secondItem="JiR-Wb-AlO" secondAttribute="leading" id="B33-Ac-cK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wi-e1-Af8"/>
                    <connections>
                        <outlet property="btnLocation" destination="Y9Z-kZ-fFM" id="5Qa-Bc-D77"/>
                        <outlet property="cafeTableView" destination="Unl-bu-HNH" id="D3H-Mx-1dy"/>
                        <segue destination="Sc9-xf-nJX" kind="show" identifier="showDetailCafe" id="Nss-dw-hC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-Mq-2tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="653.87323943661977"/>
        </scene>
        <!--Detail Cafe View Controller-->
        <scene sceneID="vWJ-zw-bdG">
            <objects>
                <viewController storyboardIdentifier="DetailCafeViewController" modalPresentationStyle="fullScreen" id="Sc9-xf-nJX" customClass="DetailCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvH-kT-t1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-zK-zp0">
                                <rect key="frame" x="0.0" y="43" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kVh-UG-wPP">
                                        <barButtonItem key="leftBarButtonItem" image="BackBtnHome" id="tOo-Db-TCI">
                                            <connections>
                                                <action selector="btnBack:" destination="Sc9-xf-nJX" id="PMP-6N-eT4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-6Y-nmV">
                                <rect key="frame" x="0.0" y="87" width="392" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRb-xJ-52W"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ap-Bv-AYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="1393.661971830986"/>
        </scene>
        <!--Consept Cafe View Controller-->
        <scene sceneID="H5c-ir-RU5">
            <objects>
                <viewController storyboardIdentifier="ConseptCafeViewController" id="TOa-l2-WcP" customClass="ConseptCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwJ-y3-gX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-yL-z45">
                                <rect key="frame" x="269" y="149" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나의 위치"/>
                                <connections>
                                    <action selector="touchBtnLocation:" destination="TOa-l2-WcP" eventType="touchUpInside" id="oS1-uv-36H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLx-hI-iuw"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLocation" destination="MuQ-yL-z45" id="KuI-Hj-uit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6w-mH-s1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="654"/>
        </scene>
        <!--New Cafe View Controller-->
        <scene sceneID="DTN-cK-Lfj">
            <objects>
                <viewController storyboardIdentifier="NewCafeViewController" id="e6j-d8-B6J" customClass="NewCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERS-IH-w9y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-NK-ZHQ">
                                <rect key="frame" x="168" y="162" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나의 위치"/>
                                <connections>
                                    <action selector="touchBtnLocation:" destination="e6j-d8-B6J" eventType="touchUpInside" id="Wjw-Ky-QwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nP6-4v-jk8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLocation" destination="AaX-NK-ZHQ" id="dwd-cM-2hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL0-11-umb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="654"/>
        </scene>
        <!--Near Cafe View Controller-->
        <scene sceneID="2Me-44-KMu">
            <objects>
                <viewController storyboardIdentifier="NearCafeViewController" id="3Os-hT-KQQ" customClass="NearCafeViewController" customModule="Cafree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGw-bf-Qe3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-RN-4aa">
                                <rect key="frame" x="264" y="169" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나의 위치"/>
                                <connections>
                                    <action selector="touchBtnLocation:" destination="3Os-hT-KQQ" eventType="touchUpInside" id="Lbz-42-z4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ0-ZA-FLd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLocation" destination="JKP-RN-4aa" id="Tkf-K8-3ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOA-a4-ufH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtnHome" width="46" height="24"/>
        <image name="HomeTabImg" width="24" height="20"/>
        <image name="HomeTabImgDefault" width="24" height="20"/>
        <image name="Logo" width="85" height="20"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
