<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOF-ik-aVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TgI-7L-ihC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vOF-ik-aVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZp-TG-mmX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpb-ax-5P6" kind="relationship" relationship="viewControllers" id="Qoc-Wc-o9D"/>
                        <segue destination="f3a-Cc-W5C" kind="relationship" relationship="viewControllers" id="Q5H-Zo-Dga"/>
                        <segue destination="oBh-44-h9S" kind="relationship" relationship="viewControllers" id="AFJ-rF-tO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAQ-4Y-e7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="11.971830985915494"/>
        </scene>
        <!--HomeTabViewController-->
        <scene sceneID="xm9-QI-yRw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTabViewController" storyboardName="HomeTab" referencedIdentifier="HomeTabViewController" id="Vpb-ax-5P6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5rw-yM-M1I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooz-bp-TIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-84"/>
        </scene>
        <!--FeedTabViewControllerNavigationController-->
        <scene sceneID="GHu-AO-Ynv">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedTabViewController" referencedIdentifier="FeedTabViewControllerNavigationController" id="f3a-Cc-W5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WC8-Xy-kRj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVF-UZ-zng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="40"/>
        </scene>
        <!--WishTabViewControllerNavigationController-->
        <scene sceneID="BYd-ju-pgv">
            <objects>
                <viewControllerPlaceholder storyboardName="WishTabViewController" referencedIdentifier="WishTabViewControllerNavigationController" id="oBh-44-h9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dVV-gp-Q0F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-Gz-Fkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="136"/>
        </scene>
    </scenes>
</document>
